[tox]
envlist = py26, py27, py33, py34, py35, py36
[testenv]
deps = nose
commands = nosetests
setenv =
    TEST_MSTRANSLATOR_SUBSCRIPTION_KEY=2defb6d59d0e4f7a807712ba24d5d5d6
[testenv:py26]
deps =
    unittest2
    nose
